<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="jyx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jyx">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Hungry&Humble">
    <meta name="description" content="审计物语和datawhisper这两个栏目相似度很高，区别就在于审计物语这个标签更偏向于理论，datawhisper这个栏目更偏向操作层面。   财务报表分为资产负债表、利润表、现金流量表和所有者权益变动表。一般财务分析主要从利润表着手、辅以资产负债表。但如果说最富有严密的逻辑、掺杂各种会计勾稽的报表，则是现流表。学会看懂现流表，能够让财务分析水平更上一层楼，学会编制现流表，更是每个资深审计员的">
<meta name="keywords" content="2020">
<meta property="og:type" content="article">
<meta property="og:title" content="现金流量表的思路">
<meta property="og:url" content="http://yoursite.com/2020/11/02/现金流量表的思路20201102/index.html">
<meta property="og:site_name" content="jyx&#39;s personal blog">
<meta property="og:description" content="审计物语和datawhisper这两个栏目相似度很高，区别就在于审计物语这个标签更偏向于理论，datawhisper这个栏目更偏向操作层面。   财务报表分为资产负债表、利润表、现金流量表和所有者权益变动表。一般财务分析主要从利润表着手、辅以资产负债表。但如果说最富有严密的逻辑、掺杂各种会计勾稽的报表，则是现流表。学会看懂现流表，能够让财务分析水平更上一层楼，学会编制现流表，更是每个资深审计员的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-02T10:31:16.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现金流量表的思路">
<meta name="twitter:description" content="审计物语和datawhisper这两个栏目相似度很高，区别就在于审计物语这个标签更偏向于理论，datawhisper这个栏目更偏向操作层面。   财务报表分为资产负债表、利润表、现金流量表和所有者权益变动表。一般财务分析主要从利润表着手、辅以资产负债表。但如果说最富有严密的逻辑、掺杂各种会计勾稽的报表，则是现流表。学会看懂现流表，能够让财务分析水平更上一层楼，学会编制现流表，更是每个资深审计员的">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>现金流量表的思路 · jyx&#39;s personal blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/timg.jfif" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >jyx&#39;s personal blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">现金流量表的思路</a>
            </div>
    </div>
    
    <a class="home-link" href=/>jyx's personal blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            现金流量表的思路
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "2020">2020</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.8k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/11/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>审计物语和datawhisper这两个栏目相似度很高，区别就在于审计物语这个标签更偏向于理论，datawhisper这个栏目更偏向操作层面。</p>
</blockquote>
<ul>
<li>财务报表分为资产负债表、利润表、现金流量表和所有者权益变动表。一般财务分析主要从利润表着手、辅以资产负债表。但如果说最富有严密的逻辑、掺杂各种会计勾稽的报表，则是现流表。学会看懂现流表，能够让财务分析水平更上一层楼，学会编制现流表，更是每个资深审计员的必备技能。</li>
<li>现流表的编制思路。分为直接法和间接法。现流，顾名思义，就是针对现金流量的表格。直接法，就是针对每笔发生的现金流业务，进行归类、总计，从而得到整体的现流表。间接法，则是通过各种科目之间的变动，进行计算得到现流表。企业中主要用直接法编制，会计师事务所审计主要通过间接法。本文主要讲授的也是间接法。</li>
<li>现流表分为主表和附表。主表分为经营活动、投资活动、筹资活动。大学时候中级财务会计期末必考的就是每个现流表的具体项目（345433）。附表则是从利润表出发，倒推到经营活动净现金流量。</li>
<li>笔者以往接触到的现流编制方法，基本上都是从主表项目出发。比如：经营活动-销售商品提供劳务收到的现金=营业收入+本期销项税额（发生额）+应收账款/应收票据的减少额（余额）（应收减少，相当于钱收回来了，所以就是收到现金）-应收账款的核销金额（发生额）+应收账款汇兑损益升值额（发生额）＋预收增加额（余额）。这些公式可以写很长很长，因为要考虑每一种特殊的业务情况。但是在编制具体公司的现流表的时候，很多情况是不需要考虑的。如果从345433出发的话，我们会忽略许多情况，但是有时候忽略的范围大了，或者考虑的少了，就很难编平。所以我觉得从会计科目出发是一种更好的编制方法。</li>
<li>从会计科目出发，编制现流表的思路。因为会计恒等式：资产=负债+所有者权益，又因为有借必有贷、借贷必相等。如果我们把会计科目分为两类，一类是现金（库存现金、银行存款、现金等价物），另一类是非现金。那么，现金科目的变动金额，肯定等于非现金科目的变动金额，只不过方向相反。然后，我们再根据非现金科目里每个具体的科目，将其变动额一个个分类到345433里面去，这样，现流表就能够编制完成。在这里，大部分科目我们都只考虑期初期末的差额，如果是按发生额的话，就一定是与利润表的科目有内在勾稽逻辑。因为资产=负债+所有者权益，资产、负债、所有者权益都是余额的概念。同时，由于所有者权益里的“未分配利润”科目相当于是利润表的一个合计数。未分配利润的期初期末差额，就相当于利润表科目的合计发生额，再加上分配的利润。所以针对未分配利润的差额，我们可以继续按利润表科目发生额展开。</li>
<li>举例。从会计科目出发，比如营业收入科目的变动。收入，肯定和销售相关，所以我们就把营业收入发生额放到“经营活动-销售商品、提供劳务收到的现金”。再比如，固定资产的增加。长期资产增加了，那肯定就是投资相关了，我们就按原值的差额放到“投资活动-购建固定资产支付的现金”这个项目。这时候可能有机灵的小伙伴问了，“老师老师，你这个都没说一定有现金啊。如果我没付钱，那不就没有现金流了，你还放在现流表项目里？”嗯，能问出这个问题说明自己有所思考。不过且听我说。如果固定资产变动，会计分录必定是一借一贷，借贷必相等。所以当对方科目是现金时，就是支付现金，没啥好说的，放“投资活动-购建固定资产支付的现金”。那如果我对方科目不是现金，是应付账款的话。虽然我一开始放“投资活动-购建固定资产支付的现金”，有点怪怪的。但是等到我一直按科目分类，分到“应付账款”这个科目时，其中的采购长期资产的明细的期初期末差额，我就会和之前固定资产那边放的数一正一负相抵消。接着我们刚才的例子，采购固定资产，然后没付钱，走的是应付账款。那么我应付账款期末数大于期初数（仅针对投资活动部分，经营活动单独考虑），期末大于期初，就按差额负数放在“投资活动-购建固定资产支付的现金”，这正好与上面的固定资产放进来的数抵消掉。PS：如果期初大于期末，就按差额正数放在“投资活动-购建固定资产支付的现金”，因为相当于我本期支付了上期的钱，支付了所以是正数。这下明白了吧！</li>
<li>特殊考虑。1.应付职工薪酬：为职工支付的现金，因为计提和费用那边有关，所以按发生额填列。当然也可以按差额填，这样就在费用那边按人工费用填到现流里面去。如果费用那边不填的话，就按薪酬科目的发生额填，因为这两个是相等的。2.增值税。应交税费是资产负债表科目，但是增值税我们按发生额来填，且要区分销项和进项，因为这关系到支付还是收回。同时，应交税费与利润表“税金及附加”科目相关，我们也可以按发生额来填，当然，也可在税金及附加那边去填，和薪酬科目的逻辑是一样的。同时注意，为职工支付的个税，属于薪酬而不是税费，所以税费差额里要把个税这个明细的差额抠掉。特殊情况还有很多，随着编制数量的增加，相信大家能够掌握的越来越多，我就不再一一赘述了，因为太多了写不下。</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">jyx</a>
            <p>原文链接：<a href="http://yoursite.com/2020/11/02/现金流量表的思路20201102/">http://yoursite.com/2020/11/02/现金流量表的思路20201102/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/11/02/现金流量表的思路20201102/">November 2nd 2020, 12:00:00 am</a>
            <p>更新日期：<a href="http://yoursite.com/2020/11/02/现金流量表的思路20201102/">November 2nd 2020, 6:31:16 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/04/05/三年回顾，展望未来/" title= "三年回顾，展望未来">
                    <div class="nextTitle">三年回顾，展望未来</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/31/《有效睡眠》/" title= "《有效睡眠》阅读笔记 测试20220901">
                    <div class="prevTitle">《有效睡眠》阅读笔记 测试20220901</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jyxn0517@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jyxn" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/WeChat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2021/04/05/三年回顾，展望未来/" >三年回顾，展望未来</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2020/11/02/现金流量表的思路20201102/" >现金流量表的思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2020/10/31/《有效睡眠》/" >《有效睡眠》阅读笔记 测试20220901</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2020/10/25/新绛小记/" >新绛小记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href= "/2019/06/19/第一年工作总结/" >第一年工作总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2019/02/24/月亮是夜晚的伤口/" >月亮是夜晚的伤口</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2019/02/11/信用证与贸易融资/" >信用证与贸易融资</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2019/01/01/2018/" >再见2018</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2018/11/30/薪酬勾稽/" >如何快速进行薪酬勾稽</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2018/11/26/correl函数/" >曲线拟合以及correl函数在分析性程序中的运用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2018/11/26/社畜的第一步/" >社畜的第一步</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/《猜测和偏见：何帆阅读笔记》/" >《猜测和偏见：何帆阅读笔记》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2018/10/20/戊戌中秋夜/" >戊戌中秋夜</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2018/08/24/秋天/" >无题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href= "/2018/05/17/运用hexo和github构建博客的方法/" >运用hexo和github构建博客的方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2018/05/01/firstblog/" >first blog</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="2019"><span class="iconfont-archer">&#xe606;</span>2019</span>
    
        <span class="sidebar-tag-name" data-tags="2018"><span class="iconfont-archer">&#xe606;</span>2018</span>
    
        <span class="sidebar-tag-name" data-tags="2020"><span class="iconfont-archer">&#xe606;</span>2020</span>
    
        <span class="sidebar-tag-name" data-tags="2021"><span class="iconfont-archer">&#xe606;</span>2021</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="datawhisper"><span class="iconfont-archer">&#xe60a;</span>datawhisper</span>
    
        <span class="sidebar-category-name" data-categories="阅读笔记"><span class="iconfont-archer">&#xe60a;</span>阅读笔记</span>
    
        <span class="sidebar-category-name" data-categories="审计物语"><span class="iconfont-archer">&#xe60a;</span>审计物语</span>
    
        <span class="sidebar-category-name" data-categories="出差杂记"><span class="iconfont-archer">&#xe60a;</span>出差杂记</span>
    
        <span class="sidebar-category-name" data-categories="Moonlight"><span class="iconfont-archer">&#xe60a;</span>Moonlight</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jyx"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


