<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="jyx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jyx">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Hungry&Humble">
    <meta name="description" content="当不了最骚的审计员，就努力当最基客的审计员   引言 18年汇率趋势 数据处理 曲线拟合 correl函数运用 标签说明引言在审计工作中，分析性程序的有效运用能够减少细节测试的范围，能够大大提高审计效率。且分析性程序在审计方法中具有形而上、宏观的特点，能够让我们在大方向上了解企业与行业，对于实施实质性程序也有个引导的作用。然而，许多分析性程序在数据与图表上得出的结论过于主观，且缺少统计原理的支撑">
<meta name="keywords" content="2018">
<meta property="og:type" content="article">
<meta property="og:title" content="曲线拟合以及correl函数在分析性程序中的运用">
<meta property="og:url" content="http://yoursite.com/2018/11/26/correl函数/index.html">
<meta property="og:site_name" content="jyx&#39;s personal blog">
<meta property="og:description" content="当不了最骚的审计员，就努力当最基客的审计员   引言 18年汇率趋势 数据处理 曲线拟合 correl函数运用 标签说明引言在审计工作中，分析性程序的有效运用能够减少细节测试的范围，能够大大提高审计效率。且分析性程序在审计方法中具有形而上、宏观的特点，能够让我们在大方向上了解企业与行业，对于实施实质性程序也有个引导的作用。然而，许多分析性程序在数据与图表上得出的结论过于主观，且缺少统计原理的支撑">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/bv*jkWWboag9LyOMae*ArM4wzUFfOdwR7S9htuHXXuY!/b/dFIBAAAAAAAA&bo=vwMZAgAAAAADB4U!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/DbrFvcGSV0jC91RnFVboAW0aS*OURRIMNPjg1*9Nf44!/b/dC4BAAAAAAAA&bo=6QHAAekBwAEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/QvdYYaE9yMP8qae84qN*okHhzV5ntjL6MbTaSbD4pHA!/b/dDMBAAAAAAAA&bo=xgJhAsYCYQIDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/vnIGuHX5w8.KNpHUmtyJn35I3b39tG1tLLHwUxMWq64!/b/dFQBAAAAAAAA&bo=hwPYAQAAAAADB38!&rf=viewer_4">
<meta property="og:updated_time" content="2020-10-30T18:18:26.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曲线拟合以及correl函数在分析性程序中的运用">
<meta name="twitter:description" content="当不了最骚的审计员，就努力当最基客的审计员   引言 18年汇率趋势 数据处理 曲线拟合 correl函数运用 标签说明引言在审计工作中，分析性程序的有效运用能够减少细节测试的范围，能够大大提高审计效率。且分析性程序在审计方法中具有形而上、宏观的特点，能够让我们在大方向上了解企业与行业，对于实施实质性程序也有个引导的作用。然而，许多分析性程序在数据与图表上得出的结论过于主观，且缺少统计原理的支撑">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/bv*jkWWboag9LyOMae*ArM4wzUFfOdwR7S9htuHXXuY!/b/dFIBAAAAAAAA&bo=vwMZAgAAAAADB4U!&rf=viewer_4">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>曲线拟合以及correl函数在分析性程序中的运用 · jyx&#39;s personal blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/timg.jfif" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >jyx&#39;s personal blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">曲线拟合以及correl函数在分析性程序中的运用</a>
            </div>
    </div>
    
    <a class="home-link" href=/>jyx's personal blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            曲线拟合以及correl函数在分析性程序中的运用
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "2018">2018</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>当不了最骚的审计员，就努力当最基客的审计员</p>
</blockquote>
<ul>
<li>引言</li>
<li>18年汇率趋势</li>
<li>数据处理</li>
<li>曲线拟合</li>
<li>correl函数运用</li>
<li>标签说明<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2>在审计工作中，分析性程序的有效运用能够减少细节测试的范围，能够大大提高审计效率。且分析性程序在审计方法中具有形而上、宏观的特点，能够让我们在大方向上了解企业与行业，对于实施实质性程序也有个引导的作用。然而，许多分析性程序在数据与图表上得出的结论过于主观，且缺少统计原理的支撑。比如以销售费用与收入的波动为例，正常来说，运费的分月曲线应该与收入的分月曲线波动一致。如果是有运费跨月或者收入确认隔月确认的现象，则两条曲线有一个前后步伐的差，就如同正弦函数与余弦函数一样，趋势一样，步伐有前后差距。而不同于三角函数曲线的是，现实工作中的曲线，往往不会完全一致。到底长得多像，两条曲线才算拟合呢？恐怕每个审计员心里的标准都不一样。为了避免主观判断的影响，我们可以算出两条曲线的拟合程度。计算曲线的拟合程度，用得比较多的工具是origin，matlab也可以用。不过对于大部分审计员同事而言，excel是最顺手的工具。而excel中竟然也有一个函数能算曲线之间的拟合程度（没想到吧！），那就是correl函数。<h2 id="18年汇率趋势"><a href="#18年汇率趋势" class="headerlink" title="18年汇率趋势"></a>18年汇率趋势</h2>下面，我就以财务费用中的汇兑损益为例，讲解一下correl函数的具体用法。<br>在这之前，让我们先回去一下即将过去的这一年。<br>“从波罗的海的什切青到亚得里亚海边的里雅斯特，一幅横贯欧洲大陆的铁幕已经降落下来”。美国副总统彭斯在10月4日的演讲让我们看到了当年丘吉尔的演说的样子。贸易战纷争标志着中美两国正式走上了正面对抗的舞台。而随着美联储的多次加息，今年年初以来，美元对人民币大幅升值，人民币贬值趋势可以说是一泻千里。<br><img src="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/bv*jkWWboag9LyOMae*ArM4wzUFfOdwR7S9htuHXXuY!/b/dFIBAAAAAAAA&amp;bo=vwMZAgAAAAADB4U!&amp;rf=viewer_4" alt="美元兑人民币汇率——来自新浪财经"><br>在汇率波动较大的年份下，如果一个公司以出口为主要销售方式，或以进口为主要购买方式，则汇率会对公司的财务费用产生巨大的影响。当然，许多企业能够未雨绸缪，通过期权或远期结售汇的形式将汇率波动风险对冲掉。但不是每个人都能够未卜先知。所以，在企业产生大额汇兑损益的时候，对汇兑损益进行审计分析就很有必要。</li>
</ul>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><p>在会计实务中，企业往往会在每个月月末，计算以外币为原币计量的资产或负债产生的汇兑损益。假设ABC公司是中国境内一家产品主要出口到美国的企业，且应收账款（美元）在每个月份之间的波动不大。那么ABC公司的汇兑损益主要就与美元兑人民币汇率相关。在每个月月末，企业会根据汇率较上个月月末的变动，确认汇兑损益。从数学的语言上说，就是汇率是fx的话，那么汇兑损益就相当于与fx的导函数相关。所以，对于汇率，我们选取其导函数，对于汇兑损益，我们选取其本身。<br><img src="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/DbrFvcGSV0jC91RnFVboAW0aS*OURRIMNPjg1*9Nf44!/b/dC4BAAAAAAAA&amp;bo=6QHAAekBwAEDCSw!&amp;rf=viewer_4" alt="美元兑人民币汇率变动中间价——来自央行"><br>通过数据处理后，我们得到下面两个图。（ABC公司的汇兑损益是我看着汇率编的，你别说，编的还真像那么会事儿。）<br><img src="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/QvdYYaE9yMP8qae84qN*okHhzV5ntjL6MbTaSbD4pHA!/b/dDMBAAAAAAAA&amp;bo=xgJhAsYCYQIDCSw!&amp;rf=viewer_4" alt="汇率与汇兑损益的对比"><br>这里提醒一下，汇率上升，人民币贬值，美元应收升值，企业获益，财务费用是负数，所以对汇兑损益我加了个负号，就是以横坐标为轴，进行轴对称变化。<br>好了，现在这两个图咋一看，长得还挺像。但是具体有多像呢？说不出来，反正很像就是了（嘻嘻）。这时候，为了度量曲线的拟合程度，correl函数就登场了。</p>
<h2 id="correl函数运用"><a href="#correl函数运用" class="headerlink" title="correl函数运用"></a>correl函数运用</h2><p>correl函数是计算相关系数的。函数逻辑非常简单，把两条曲线的数值分别选中就好了。甚至可以不在汇兑损益加负数，因为负相关也是相关。<br><img src="http://m.qpic.cn/psb?/V14QvVIq0mRGxg/vnIGuHX5w8.KNpHUmtyJn35I3b39tG1tLLHwUxMWq64!/b/dFQBAAAAAAAA&amp;bo=hwPYAQAAAAADB38!&amp;rf=viewer_4" alt="correl函数"><br>根据计算结果，我们能够看到，拟合程度为0.969。一般而言，在0.9以上我们就可以认定两条曲线拟合了。有了这个相关系数的佐证，我们现在就能够大胆地、有底气地说出，企业计提的汇兑损益与汇率波动是正相关的！</p>
<h2 id="标签说明"><a href="#标签说明" class="headerlink" title="标签说明"></a>标签说明</h2><p>这篇文章的标签是datawhisper。大家可能听过wind whisper，风语者，horse whisper，马语者，那datawhisper翻译过来就是数语者（很酷炫对吧）。由于自己本身比较喜欢数字与各种工具，想着怎么把这些工具与想法在工作中能够运用，就开设了这个专栏。我的口号是，当不了最骚的审计员，就努力当最geek的审计员XD</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">jyx</a>
            <p>原文链接：<a href="http://yoursite.com/2018/11/26/correl函数/">http://yoursite.com/2018/11/26/correl函数/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/11/26/correl函数/">November 26th 2018, 12:00:00 am</a>
            <p>更新日期：<a href="http://yoursite.com/2018/11/26/correl函数/">October 31st 2020, 2:18:26 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/11/30/薪酬勾稽/" title= "如何快速进行薪酬勾稽">
                    <div class="nextTitle">如何快速进行薪酬勾稽</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/11/26/社畜的第一步/" title= "社畜的第一步">
                    <div class="prevTitle">社畜的第一步</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jyxn0517@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jyxn" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18年汇率趋势"><span class="toc-number">2.</span> <span class="toc-text">18年汇率趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据处理"><span class="toc-number">3.</span> <span class="toc-text">数据处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#correl函数运用"><span class="toc-number">4.</span> <span class="toc-text">correl函数运用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签说明"><span class="toc-number">5.</span> <span class="toc-text">标签说明</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2022/09/01/新建文本文档/" >测试20220901</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2021/04/05/三年回顾，展望未来/" >三年回顾，展望未来</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2020/11/02/现金流量表的思路20201102/" >现金流量表的思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2020/10/31/《有效睡眠》/" >《有效睡眠》阅读笔记 测试20220901</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2020/10/25/新绛小记/" >新绛小记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href= "/2019/06/19/第一年工作总结/" >第一年工作总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2019/02/24/月亮是夜晚的伤口/" >月亮是夜晚的伤口</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2019/02/11/信用证与贸易融资/" >信用证与贸易融资</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2019/01/01/2018/" >再见2018</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2018/11/30/薪酬勾稽/" >如何快速进行薪酬勾稽</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2018/11/26/correl函数/" >曲线拟合以及correl函数在分析性程序中的运用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2018/11/26/社畜的第一步/" >社畜的第一步</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/《猜测和偏见：何帆阅读笔记》/" >《猜测和偏见：何帆阅读笔记》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2018/10/20/戊戌中秋夜/" >戊戌中秋夜</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2018/08/24/秋天/" >无题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href= "/2018/05/17/运用hexo和github构建博客的方法/" >运用hexo和github构建博客的方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2018/05/01/firstblog/" >first blog</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="2019"><span class="iconfont-archer">&#xe606;</span>2019</span>
    
        <span class="sidebar-tag-name" data-tags="2018"><span class="iconfont-archer">&#xe606;</span>2018</span>
    
        <span class="sidebar-tag-name" data-tags="2020"><span class="iconfont-archer">&#xe606;</span>2020</span>
    
        <span class="sidebar-tag-name" data-tags="2021"><span class="iconfont-archer">&#xe606;</span>2021</span>
    
        <span class="sidebar-tag-name" data-tags="2022"><span class="iconfont-archer">&#xe606;</span>2022</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="datawhisper"><span class="iconfont-archer">&#xe60a;</span>datawhisper</span>
    
        <span class="sidebar-category-name" data-categories="阅读笔记"><span class="iconfont-archer">&#xe60a;</span>阅读笔记</span>
    
        <span class="sidebar-category-name" data-categories="审计物语"><span class="iconfont-archer">&#xe60a;</span>审计物语</span>
    
        <span class="sidebar-category-name" data-categories="出差杂记"><span class="iconfont-archer">&#xe60a;</span>出差杂记</span>
    
        <span class="sidebar-category-name" data-categories="Moonlight"><span class="iconfont-archer">&#xe60a;</span>Moonlight</span>
    
        <span class="sidebar-category-name" data-categories="test"><span class="iconfont-archer">&#xe60a;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jyx"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


